{
  "short_name": "PWA Sample",
  "name": "Progressive Web App Sample",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192x192.png",
      "type": "image/png",
      "sizes": "192x192",
      "x": "maskable"
    },
    {
      "src": "logo512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/?utm_source=pwa&utm_medium=pwa",
  "display": "standalone",
  "theme_color": "#bc1932",
  "background_color": "#bc1932",
  "url": "https://pwa.mypoc.dev",
  "lang": "English",
  "screenshots": [
      {
          "src": "[Embedded]",
          "sizes": "1280x800",
          "type": "image/png"
      },
      {
          "src": "[Embedded]",
          "sizes": "750x1334",
          "type": "image/png"
      },
      {
          "src": "[Embedded]",
          "sizes": "1280x800",
          "type": "image/png"
      },
      {
          "src": "[Embedded]",
          "sizes": "750x1334",
          "type": "image/png"
      },
      {
          "src": "[Embedded]",
          "sizes": "1280x800",
          "type": "image/png"
      },
      {
          "src": "[Embedded]",
          "sizes": "750x1334",
          "type": "image/png"
      },
      {
          "src": "[Embedded]",
          "sizes": "1280x800",
          "type": "image/png"
      },
      {
          "src": "[Embedded]",
          "sizes": "750x1334",
          "type": "image/png"
      },
      {
          "src": "[Embedded]",
          "sizes": "1280x800",
          "type": "image/png"
      },
      {
          "src": "[Embedded]",
          "sizes": "750x1334",
          "type": "image/png"
      }
    ],
    "orientation": "portrait",
    "scope": "/",
    "description": "Sample open-source application that shows how to access device features using a Progressive Web App instead a native app.  Feel free to add new features on https://github.com/lutticoelho/pwa-sample"
}
